{
  "name": "helperfunctionsjs",
  "author": "Nayak Shubham",
  "version": "1.0.1",
  "private": false,
  "description": "An exhaustive library of programmer-friendly utility functions crafted to simplify your daily tasks and enhance productivity.",
  "main": "./lib/cjs/index.js",
  "module": "./lib/esm/index.js",
  "typings": "./lib/cjs/*.d.ts",
  "files": [
    "lib/"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tsc": "tsc -p tsconfig.json && tsc -p tsconfig-cjs.json",
    "prepublishOnly": "npm run tsc"
  },
  "keywords": [
    "javascript",
    "Utilities",
    "Helper Functions",
    "Number Validation",
    "Range Checker"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/imnayakshubham/helperfunctionsjs"
  },
  "homepage": "https://github.com/imnayakshubham/helperfunctionsjs",
  "bugs": "https://github.com/imnayakshubham/helperfunctionsjs/issues",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.2.2"
  }
}